[Desktop Entry]
Type=Service
Icon=kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=org.kde.kupapplet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://invent.kde.org/system/kup
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-DBusActivationService=org.kde.kupdaemon

Name=Backup Status
Name[ar]=حالة النسخ الاحتياطي
Name[ca]=Estat de la còpia de seguretat
Name[ca@valencia]=Estat de la còpia de seguretat
Name[cs]=Stav zálohy
Name[de]=Sicherungsstatus
Name[en_GB]=Backup Status
Name[es]=Estado de la copia de seguridad
Name[et]=Varundamise olek
Name[eu]=Babes-kopiaren egoera
Name[fi]=Varmuuskopion tila
Name[fr]=État de sauvegarde
Name[hu]=Biztonságimásolat-állapot
Name[it]=Stato della copia di sicurezza
Name[ko]=백업 상태
Name[nl]=Status van back-up
Name[pl]=Stan kopii zapasowej
Name[pt]=Estado da Cópia de Segurança
Name[pt_BR]=Status do backup
Name[ro]=Starea rezervei
Name[sk]=Stav záloh
Name[sl]=Stanje varnostnih kopij
Name[sv]=Säkerhetskopieringsstatus
Name[tr]=Yedekleme Durumu
Name[uk]=Стан резервного копіювання
Name[x-test]=xxBackup Statusxx
Name[zh_CN]=备份状态
Name[zh_TW]=備份狀態
Comment=Displays status of backup plans
Comment[ar]=يعرض حالة خطط النسخ الاحتياطي
Comment[ca]=Mostra l'estat dels plans per a còpia de seguretat
Comment[ca@valencia]=Mostra l'estat dels plans per a còpia de seguretat
Comment[de]=Status der Sicherungspläne anzeigen
Comment[en_GB]=Displays status of backup plans
Comment[es]=Muestra el estado de las planificaciones de las copias de seguridad
Comment[et]=Varukoopiakavade oleku näitamine
Comment[eu]=Azaldu babes-kopia egitasmoen egoera
Comment[fi]=Näyttää varmuuskopiointisuunnitelmien tilan
Comment[fr]=Affiche l'état des plans de sauvegarde
Comment[hu]=A biztonságimentés-tervek állapotának megjelenítése
Comment[it]=Visualizza lo stato dei piani delle copie di sicurezza
Comment[ko]=백업 계획 상태 표시
Comment[nl]=Status van back-up-plannen tonen
Comment[pl]=Wyświetla stan planów kopii zapasowej
Comment[pt]=Mostra o estado dos planos de cópias de segurança
Comment[pt_BR]=Mostra o status dos planos de backup
Comment[ro]=Afișează starea planurilor de rezervă
Comment[sl]=Prikaže stanje planov varnostnega kopiranja
Comment[sv]=Visar status för säkerhetskopieringsplaner
Comment[tr]=Yedekleme tasarılarının durumunu görüntüler
Comment[uk]=Показує стан планів резервного копіювання
Comment[x-test]=xxDisplays status of backup plansxx
Comment[zh_CN]=显示备份计划的状态
Comment[zh_TW]=顯示備份計畫狀態
