[Desktop Entry]
Type=Service
Icon=kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=org.kde.kupapplet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://github.com/spersson/kup
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-DBusActivationService=org.kde.kupdaemon

Name=Backup Status
Name[ca]=Estat de la còpia de seguretat
Name[pt]=Estado da Cópia de Segurança
Name[uk]=Стан резервного копіювання
Name[x-test]=xxBackup Statusxx
Comment=Displays status of backup plans
Comment[ca]=Mostra l'estat dels plans per a còpia de seguretat
Comment[pt]=Mostra o estado dos planos de cópias de segurança
Comment[uk]=Показує стан планів резервного копіювання
Comment[x-test]=xxDisplays status of backup plansxx
