[Desktop Entry]
Type=Service
Icon=kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=org.kde.kupapplet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/spersson/kup
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-DBusActivationService=org.kde.kupdaemon

Name=Backup Status
Name[ca]=Estat de la còpia de seguretat
Name[ca@valencia]=Estat de la còpia de seguretat
Name[de]=Sicherungsstatus
Name[en_GB]=Backup Status
Name[es]=Estado de la copia de seguridad
Name[et]=Varundamise olek
Name[fr]=État de sauvegarde
Name[nl]=Status van back-up
Name[pt]=Estado da Cópia de Segurança
Name[pt_BR]=Status do backup
Name[sk]=Stav záloh
Name[sv]=Säkerhetskopieringsstatus
Name[uk]=Стан резервного копіювання
Name[x-test]=xxBackup Statusxx
Name[zh_TW]=備份狀態
Comment=Displays status of backup plans
Comment[ca]=Mostra l'estat dels plans per a còpia de seguretat
Comment[ca@valencia]=Mostra l'estat dels plans per a còpia de seguretat
Comment[en_GB]=Displays status of backup plans
Comment[es]=Muestra el estado de las planificaciones de las copias de seguridad
Comment[et]=Varukoopiakavade oleku näitamine
Comment[fr]=Affiche l'état des plans de sauvegarde
Comment[nl]=Status van back-up-plannen tonen
Comment[pt]=Mostra o estado dos planos de cópias de segurança
Comment[sv]=Visar status för säkerhetskopieringsplaner
Comment[uk]=Показує стан планів резервного копіювання
Comment[x-test]=xxDisplays status of backup plansxx
Comment[zh_TW]=顯示備份計畫狀態
