[Protocol]
exec=kio_bup
protocol=bup
input=filesystem
listing=Name,Type,Size,Date,AccessDate,Access,Owner,Group,Link
output=filesystem
reading=true
source=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
linking=false
Icon=folder-important
Description=A kioslave for bup backup repositories
Description[ca]=Un esclau «kio» per als repositoris de còpia de seguretat de «bup»
Description[ca@valencia]=Un esclau «kio» per als repositoris de còpia de seguretat de «bup»
Description[de]=Ein Ein-/Ausgabemodul für Bup-Sicherungsarchive
Description[en_GB]=A kioslave for bup backup repositories
Description[es]=Un «kioslave» para los repositorios de copia de seguridad de bup
Description[et]=bup varukoopiahoidlate KIO-moodul
Description[eu]=Bup backup gordetegietarako «kioslave» bat
Description[fi]=KIO-asiakas bup-varmuuskopiolähteille
Description[fr]=Un module d'entrées / sorties pour vos dépôts de sauvegarde de Kup
Description[it]=Un kioslave per i depositi delle copie di sicurezza di bup
Description[ko]=bup 백업 저장소용 KIO 슬레이브
Description[nl]=Een kioslave voor bup back-up-opslagruimten
Description[pl]=kioslave dla repozytoriów kopii zapasowych bup
Description[pt]=Um 'kioslave' para os repositórios de cópias de segurança do 'bup'
Description[pt_BR]=Um kioslave para os repositórios de backups do bup
Description[sl]=Kioslave za skladišča varnostnih kopij programa bup
Description[sv]=En I/O-slav för bup säkerhetskopieringsarkiv
Description[uk]=Допоміжний засіб введення-виведення для сховищ резервних копій bup
Description[x-test]=xxA kioslave for bup backup repositoriesxx
Description[zh_CN]=bup 备份仓库的 KIO 从属。
Class=:local
