[Protocol]
exec=kio_bup
protocol=bup
input=filesystem
listing=Name,Type,Size,Date,AccessDate,Access,Owner,Group,Link
output=filesystem
reading=true
source=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
linking=false
Icon=folder-important
Description=A kioslave for bup backup repositories
Description[ca]=Un esclau «kio» per als repositoris de còpia de seguretat de «bup»
Description[ca@valencia]=Un esclau «kio» per als repositoris de còpia de seguretat de «bup»
Description[en_GB]=A kioslave for bup backup repositories
Description[es]=Un «kioslave» para los repositorios de copia de seguridad de bup
Description[et]=bup varukoopiahoidlate KIO-moodul
Description[nl]=Een kioslave voor bup back-up-opslagruimten
Description[pt]=Um 'kioslave' para os repositórios de cópias de segurança do 'bup'
Description[sv]=En I/O-slav för bup säkerhetskopieringsarkiv
Description[uk]=Допоміжний засіб введення-виведення для сховищ резервних копій bup
Description[x-test]=xxA kioslave for bup backup repositoriesxx
Class=:local
