[Desktop Entry]
Exec=kcmshell5 kcm_kup
Icon=kup
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=personalization

Name=Backups
Name[ca]=Còpies de seguretat
Name[ca@valencia]=Còpies de seguretat
Name[cs]=Zálohy
Name[de]=Sicherungen
Name[en_GB]=Backups
Name[es]=Copias de seguridad
Name[et]=Varukoopiad
Name[eu]=Babes-kopiak
Name[fi]=Varmuuskopiot
Name[fr]=Sauvegardes
Name[hu]=Biztonsági másolatok
Name[it]=Copie di sicurezza
Name[ko]=백업
Name[nl]=Back-ups
Name[pl]=Kopie zapasowe
Name[pt]=Cópias de Segurança
Name[pt_BR]=Backups
Name[sk]=Zálohy
Name[sl]=Varnostne kopije
Name[sv]=Säkerhetskopior
Name[uk]=Резервні копії
Name[x-test]=xxBackupsxx
Name[zh_CN]=备份
Name[zh_TW]=備份
Comment=Configure backup plans
Comment[ca]=Configura els plans per a còpia de seguretat
Comment[ca@valencia]=Configura els plans per a còpia de seguretat
Comment[de]=Sicherungspläne einrichten
Comment[en_GB]=Configure backup plans
Comment[es]=Configurar planificación de copias de seguridad
Comment[et]=Varukoopiakavade seadistamine
Comment[eu]=Konfiguratu babes-kopia egitasmoak
Comment[fi]=Varmuuskopiointisuunnitelmien asetukset
Comment[fr]=Configurer les plans de sauvegarde
Comment[hu]=Biztonságimásolat-tervek beállítása
Comment[it]=Configura i piani di copia di sicurezza
Comment[ko]=백업 계획 설정
Comment[nl]=Back-up-plannen configureren
Comment[pl]=Ustawienia planów kopii zapasowej
Comment[pt]=Configurar os planos de cópias de segurança
Comment[pt_BR]=Configurar planos de backup
Comment[sl]=Nastavitve planov izdelav varnostnih kopij
Comment[sv]=Anpassa säkerhetskopieringsplaner
Comment[uk]=Налаштовування планів резервного копіювання
Comment[x-test]=xxConfigure backup plansxx
Comment[zh_CN]=配置备份计划
Comment[zh_TW]=設定備份計畫
X-KDE-Keywords=backup,recovery,safety
X-KDE-Keywords[ca]=còpia de seguretat,recuperació,seguretat
X-KDE-Keywords[ca@valencia]=còpia de seguretat,recuperació,seguretat
X-KDE-Keywords[de]=backup,recovery,safety, sicherung,wiederherstellung,sicherheit
X-KDE-Keywords[en_GB]=backup,recovery,safety
X-KDE-Keywords[es]=copiado, recuperación, seguridad
X-KDE-Keywords[et]=varukoopia,varundamine,taastamine,turvalisus
X-KDE-Keywords[eu]=babes-kopia,berreskuratzea,segurtasuna
X-KDE-Keywords[fi]=varmuuskopio,varmuuskopiointi,palautus,palauttaminen,turvallisuus
X-KDE-Keywords[fr]=Sauvegarde, récupération, sécurité
X-KDE-Keywords[hu]=biztonsági másolat,visszaállítás,biztonság
X-KDE-Keywords[it]=copia di sicurezza,ripristino,sicurezza
X-KDE-Keywords[ko]=backup,recovery,safety,백업,복구,안전
X-KDE-Keywords[nl]=back-up,herstel,veiligheid
X-KDE-Keywords[pl]=kopia zapasowa,przywracanie,bezpieczeństwo
X-KDE-Keywords[pt]=cópia,recuperação,segurança
X-KDE-Keywords[pt_BR]=backup,recuperação,segurança,cópia
X-KDE-Keywords[sl]=backup,recovery,safety,varnostne kopije,obnova podatkov,varnost
X-KDE-Keywords[sv]=säkerhetskopia,återställning,säkerhet
X-KDE-Keywords[uk]=backup,recovery,safety,резерв,копіювання,відновлення,безпека
X-KDE-Keywords[x-test]=xxbackupxx,xxrecoveryxx,xxsafetyxx
X-KDE-Keywords[zh_CN]=backup,recovery,safety,备份,恢复,安全
X-KDE-Keywords[zh_TW]=backup,recovery,safety,備份,復原,安全性
