[Desktop Entry]
Type=Service
Icon=kup

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=backups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/spersson/kup
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Backups
Name[ca]=Còpies de seguretat
Name[ca@valencia]=Còpies de seguretat
Name[de]=Sicherungen
Name[es]=Copias de seguridad
Name[et]=Varukoopiad
Name[nl]=Back-ups
Name[pt]=Cópias de Segurança
Name[sk]=Zálohy
Name[sv]=Säkerhetskopior
Name[uk]=Резервні копії
Name[x-test]=xxBackupsxx
Name[zh_TW]=備份
Comment=Status of backup plans
Comment[ca]=Estat dels plans per a còpia de seguretat
Comment[ca@valencia]=Estat dels plans per a còpia de seguretat
Comment[es]=Estado de la planificación de copias de seguridad
Comment[et]=Varukoopiakavade olek
Comment[nl]=Status van back-up-plannen
Comment[pt]=Estado dos planos de cópias de segurança
Comment[sv]=Säkerhetskopieringsplanernas status
Comment[uk]=Стан планів резервного копіювання
Comment[x-test]=xxStatus of backup plansxx
Comment[zh_TW]=備份計畫狀態
