[Desktop Entry]
Name=Kup
Name[ca]=Kup
Name[nl]=Kup
Name[pt]=Kup
Name[sk]=Kup
Name[uk]=Kup
Name[x-test]=xxKupxx
GenericName=Backup Monitor
GenericName[ca]=Supervisor per a còpia de seguretat
GenericName[nl]=Monitor van back-ups
GenericName[pt]=Monitor de Cópias de Segurança
GenericName[sk]=Monitor záloh
GenericName[uk]=Монітор резервного копіювання
GenericName[x-test]=xxBackup Monitorxx
Exec=kup-daemon
Icon=kup
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=kuprc:Kup settings:Backups enabled:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
