[Desktop Entry]
Name=Kup
Name[ca]=Kup
Name[ca@valencia]=Kup
Name[cs]=Proces služby Kup
Name[de]=Kup
Name[en_GB]=Kup
Name[es]=Kup
Name[et]=Kup
Name[nl]=Kup
Name[pt]=Kup
Name[sk]=Kup
Name[sv]=Kup
Name[uk]=Kup
Name[x-test]=xxKupxx
Name[zh_TW]=Kup
GenericName=Backup Monitor
GenericName[ca]=Supervisor per a còpia de seguretat
GenericName[ca@valencia]=Supervisor per a còpia de seguretat
GenericName[en_GB]=Backup Monitor
GenericName[es]=Monitor de copias de seguridad
GenericName[et]=Varundamise jälgimine
GenericName[nl]=Monitor van back-ups
GenericName[pt]=Monitor de Cópias de Segurança
GenericName[sk]=Monitor záloh
GenericName[sv]=Övervakning av säkerhetskopior
GenericName[uk]=Монітор резервного копіювання
GenericName[x-test]=xxBackup Monitorxx
GenericName[zh_TW]=備份監控工具
Exec=kup-daemon
Icon=kup
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=kuprc:Kup settings:Backups enabled:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
