[Global]
IconName=kup
Name=Kup Backup System
Name[ca]=Sistema de còpia de seguretat Kup
Name[ca@valencia]=Sistema per a còpia de seguretat Kup
Name[cs]=Zálohovací systém Kup
Name[de]=Kup-Sicherungssystem
Name[en_GB]=Kup Backup System
Name[es]=Sistema de copias de seguridad Kup
Name[fi]=Kup-varmuuskopiointijärjestelmä
Name[fr]=Système de sauvegarde Kup
Name[it]=Sistema di copie di sicurezza Kup
Name[ko]=Kup 백업 시스템
Name[nl]=Kup systeem voor back-up
Name[pl]=System kopii zapasowych Kup
Name[pt]=Sistema de Cópias de Segurança Kup
Name[pt_BR]=Sistema de backups Kup
Name[sl]=Kup sistem varnostnega kopiranja
Name[sv]=Kup säkerhetskopieringssystem
Name[uk]=Система резервного копіювання Kup
Name[x-test]=xxKup Backup Systemxx
Name[zh_CN]=K 备份系统
Comment=Kup Backup System
Comment[ca]=Sistema per a còpia de seguretat Kup
Comment[ca@valencia]=Sistema per a còpia de seguretat Kup
Comment[de]=Kup-Sicherungssystem
Comment[en_GB]=Kup Backup System
Comment[es]=Sistema de copias de seguridad Kup
Comment[et]=Kupi süsteemi varundamine
Comment[eu]=Kup babes-kopia sistema
Comment[fi]=Kup-varmuuskopiointijärjestelmä
Comment[fr]=Système de sauvegarde Kup
Comment[it]=Sistema di copie di sicurezza Kup
Comment[ko]=Kup 백업 시스템
Comment[nl]=Kup systeem voor back-up
Comment[pl]=System kopii zapasowych Kup
Comment[pt]=Sistema de Cópias de Segurança Kup
Comment[pt_BR]=Sistema de backups Kup
Comment[sl]=Kup sistem varnostnih kopij
Comment[sv]=Kup säkerhetskopieringssystem
Comment[uk]=Система резервного копіювання Kup
Comment[x-test]=xxKup Backup Systemxx
Comment[zh_CN]=K 备份系统
Comment[zh_TW]=Kup 備份系統


[Event/StartBackup]
Name=Start Saving Backup
Name[ca]=Comença a desar la còpia de seguretat
Name[ca@valencia]=Comença a guardar la còpia de seguretat
Name[cs]=Započít ukládání zálohy
Name[de]=Speichern der Sicherung starten
Name[en_GB]=Start Saving Backup
Name[es]=Empezar a crear una copia de seguridad
Name[fi]=Aloita varmuuskopiointi
Name[fr]=Démarrage de l'enregistrement de la sauvegarde
Name[it]=Avvia il salvataggio della copia di sicurezza
Name[ko]=백업 저장 시작
Name[nl]=Begin met opslaan van back-up
Name[pl]=Rozpocznij zapisywanie kopii zapasowej
Name[pt]=Iniciar a Gravação da Cópia de Segurança
Name[pt_BR]=Comece a salvar backups
Name[sl]=Začni shranjevati varnostno kopijo
Name[sv]=Starta säkerhetskopiering
Name[uk]=Початок збереження резервної копії
Name[x-test]=xxStart Saving Backupxx
Name[zh_CN]=开始保存备份
Comment=A question if user wants to start saving a backup
Comment[ca]=Una pregunta per a si l'usuari vol començar a desar una còpia de seguretat
Comment[ca@valencia]=Una pregunta per a si l'usuari vol començar a guardar una còpia de seguretat
Comment[de]=Frage, ob der Benutzer das Speichern einer Sicherung starten möchte
Comment[en_GB]=A question if user wants to start saving a backup
Comment[es]=Preguntar si el usuario quiere empezar a crear una copia de seguridad
Comment[fi]=Kysyy, haluaako käyttäjä aloittaa varmuuskopioinnin
Comment[fr]=Une question si un utilisateur souhaite démarrer un enregistrement d'une sauvegarde
Comment[it]=Una domanda se l'utente vuole iniziare il salvataggio di una copia di sicurezza
Comment[ko]=사용자가 백업 저장을 시작할지 질문
Comment[nl]=Een vraag of gebruiker wil beginnen met het opslaan van een backup
Comment[pl]=Pytanie, czy użytkownik chce rozpocząć zapisywanie kopii zapasowej
Comment[pt]=Uma pergunta se o utilizador deseja iniciar a gravação da cópia de segurança
Comment[pt_BR]=Uma pergunta se o usuário deseja começar a salvar um backup
Comment[sl]=Vprašanje, ali želi uporabnik začeti shranjevati varnostno kopijo
Comment[sv]=En fråga om användaren vill starta en säkerhetskopiering
Comment[uk]=Запитання щодо того, чи хоче користувач зберегти резервну копію
Comment[x-test]=xxA question if user wants to start saving a backupxx
Comment[zh_CN]=用户想要开始保存备份时询问
Action=Popup
Urgency=Normal

[Event/BackupSucceeded]
Name=Backup Succeeded
Name[ca]=La còpia de seguretat ha tingut èxit
Name[ca@valencia]=La còpia de seguretat ha tingut èxit
Name[cs]=Zálohování bylo úspěšné
Name[de]=Sicherung erfolgreich
Name[en_GB]=Backup Succeeded
Name[es]=Copia de seguridad creada con éxito
Name[fi]=Varmuuskopiointi onnistui
Name[fr]=Sauvegarde réussie
Name[it]=Copia di sicurezza riuscita
Name[ko]=백업 성공
Name[nl]=Backup maken is gelukt
Name[pl]=Pomyślnie utworzono kopię zapasową
Name[pt]=Cópia de Segurança com Sucesso
Name[pt_BR]=Backup feito com sucesso
Name[sl]=Varnostno kopiranje je uspelo
Name[sv]=Säkerhetskopiering lyckades
Name[uk]=Резервну копію успішно створено
Name[x-test]=xxBackup Succeededxx
Name[zh_CN]=备份成功
Comment=Saving of backup successfully completed
Comment[ca]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[ca@valencia]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[de]=Speichern der Sicherung erfolgreich abgeschlossen
Comment[en_GB]=Saving of backup successfully completed
Comment[es]=El guardado de la copia de seguridad acabó satisfactoriamente
Comment[et]=Varukoopia salvestamine lõpetati edukalt
Comment[eu]=Babes-kopia gordetzea ondo burutu da
Comment[fi]=Varmuuskopion tallennus päättyi onnistuneesti
Comment[fr]=Enregistrement de la sauvegarde terminée avec succès
Comment[it]=Salvataggio della copia di sicurezza completato correttamente
Comment[ko]=백업 저장이 성공적으로 완료됨
Comment[nl]=Opslaan van back-up met succes voltooid
Comment[pl]=Pomyślnie ukończono zapisywanie kopii zapasowej
Comment[pt]=A gravação da cópia de segurança terminou com sucesso
Comment[pt_BR]=Salvamento do backup concluído com sucesso
Comment[sl]=Shranjevanje varnostne kopije uspešno končano
Comment[sv]=Säkerhetskopieringen har avslutats med lyckat resultat
Comment[uk]=Збереження резервної копії успішно завершено
Comment[x-test]=xxSaving of backup successfully completedxx
Comment[zh_CN]=备份保存完成
Comment[zh_TW]=成功儲存備份
Action=Popup
Urgency=Normal

[Event/BackupFailed]
Name=Backup Failed
Name[ca]=Ha fallat la còpia de seguretat
Name[ca@valencia]=Ha fallat la còpia de seguretat
Name[cs]=Zálohování selhalo
Name[de]=Sicherung fehlgeschlagen
Name[en_GB]=Backup Failed
Name[es]=La copia de seguridad falló
Name[fi]=Varmuuskopiointi epäonnistui
Name[fr]=Échec de la sauvegarde
Name[it]=Copia di sicurezza non riuscita
Name[ko]=백업 실패
Name[nl]=Back-up maken is mislukt
Name[pl]=Nie udało się zapisać kopii zapasowej
Name[pt]=Cópia de Segurança sem Sucesso
Name[pt_BR]=Falha no backup
Name[sl]=Varnostno kopiranje ni uspelo
Name[sv]=Säkerhetskopiering misslyckades
Name[uk]=Не вдалося виконати резервне копіювання
Name[x-test]=xxBackup Failedxx
Name[zh_CN]=备份失败
Comment=Saving of backup failed, offer user to see log file
Comment[ca]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer de registre
Comment[ca@valencia]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer de registre
Comment[de]=Speicherung der Sicherung ist fehlgeschlagen, der Benutzer kann die Protokolldatei lesen
Comment[en_GB]=Saving of backup failed, offer user to see log file
Comment[es]=El guardado de la copia de seguridad falló, ofreciendo al usuario ver los registros
Comment[et]=Varukoopia salvestamine nurjus, kasutajal palutakse uurida logifaili
Comment[eu]=Babes-kopia gordetzea huts egin du, eskaini erabiltzaileari egunkari fitxategia ikustea
Comment[fi]=Varmuuskopion tallennus epäonnistui: anna käyttäjälle mahdollisuus tarkastella lokitiedostoa
Comment[fr]=Échec de l'enregistrement de la sauvegarde, l'utilisateur est invité à regarder le fichier de journal
Comment[it]=Salvataggio del backup non riuscito, permetti all'utente di vedere il file di registro
Comment[ko]=백업 저장이 실패함, 로그 파일을 볼 수 있음
Comment[nl]=Opslaan van back-up is mislukt, biedt de gebruiker om het logbestand te zien
Comment[pl]=Nie udało się zapisać kopii zapasowej. Użytkownik może zobaczyć dziennik
Comment[pt]=A gravação da cópia de segurança falhou; permitir ao utilizador ver o ficheiro de registo
Comment[pt_BR]=Falha ao salvar o backup, oferecer ao usuário ver o arquivo de log
Comment[sl]=Shranjevanje varnostne kopije ni uspelo, ponudba uporabniku za vpogled v dnevnik dogajanja
Comment[sv]=Misslyckades spara säkerhetskopia, erbjud användaren att titta på loggfilen
Comment[uk]=Не вдалося зберегти резервну копію, користувачеві запропоновано переглянути файл журналу
Comment[x-test]=xxSaving of backup failed, offer user to see log filexx
Comment[zh_CN]=备份保存失败，请查看日志
Action=Popup
Urgency=Normal

[Event/IntegrityCheckCompleted]
Name=Integrity Check Completed
Name[ca]=S'ha completat el control de la integritat
Name[ca@valencia]=S'ha completat el control de la integritat
Name[cs]=Kontrola neporušenosti dokončena
Name[de]=Integritätsprüfung abgeschlossen
Name[en_GB]=Integrity Check Completed
Name[es]=Comprobación de integridad completada
Name[fi]=Eheystarkistus on valmis
Name[fr]=Vérification d'intégrité terminée
Name[it]=Controllo di integrità completato
Name[ko]=무결성 검사 완료됨
Name[nl]=Integriteitscontrole afgerond
Name[pl]=Ukończono sprawdzanie spójności
Name[pt]=Verificação de Integridade Completa
Name[pt_BR]=Verificação de integridade concluída
Name[sl]=Preverjanje celovitosti dokončano
Name[sv]=Integritetskontroll klar
Name[uk]=Перевірку цілісності завершено
Name[x-test]=xxIntegrity Check Completedxx
Name[zh_CN]=完整性检查完成
Comment=Finished checking integrity of backup archive
Comment[ca]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[de]=Integritätsprüfung des Sicherungsarchivs abgeschlossen
Comment[en_GB]=Finished checking integrity of backup archive
Comment[es]=Se terminó de comprobar la integridad de la copia de seguridad
Comment[et]=Varukoopa terviklikkuse kontrollimine lõpetati
Comment[eu]=Babes-kopia artxiboaren osotasun egiaztatzea amaitu da
Comment[fi]=Varmuuskopioarkiston eheyden tarkistus on valmis
Comment[fr]=Fin de vérification d'intégrité de l'archive de sauvegarde
Comment[it]=Controllo di integrità dell'archivio della copia di sicurezza terminato
Comment[ko]=백업 압축 파일의 무결성 검사가 완료됨
Comment[nl]=Controleren van integriteit van back-up-archief is beëindigd
Comment[pl]=Ukończono sprawdzanie spójności archiwum kopii zapasowej
Comment[pt]=Terminou a verificação de integridade do pacote da cópia de segurança
Comment[pt_BR]=Concluída a verificação de integridade do arquivo de backup
Comment[sl]=Končano preverjanje celovitosti varnostnega arhiva
Comment[sv]=Avslutade kontroll av säkerhetskopieringsarkivets integritet
Comment[uk]=Перевірку цілісності архіву резервної копії завершено
Comment[x-test]=xxFinished checking integrity of backup archivexx
Comment[zh_CN]=检查备份归档的完整性完成
Comment[zh_TW]=完成檢查備份封存檔的完整性
Action=Popup
Urgency=Normal

[Event/RepairCompleted]
Name=Repair Completed
Name[ca]=Reparació finalitzada
Name[ca@valencia]=Reparació finalitzada
Name[cs]=Oprava dokončena
Name[de]=Reparatur abgeschlossen
Name[en_GB]=Repair Completed
Name[es]=Reparación completa
Name[fi]=Korjaus on valmis
Name[fr]=Réparation terminée
Name[it]=Riparazione completata
Name[ko]=복구 완료됨
Name[nl]=Reparatie afgerond
Name[pl]=Ukończono naprawianie
Name[pt]=Reparação Completa
Name[pt_BR]=Reparo concluído
Name[sl]=Popravljanje končano
Name[sv]=Reparation klar
Name[uk]=Виправлення завершено
Name[x-test]=xxRepair Completedxx
Name[zh_CN]=修复完成
Comment=Finished repairing backup archive
Comment[ca]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[de]=Reparatur des Sicherungsarchivs abgeschlossen
Comment[en_GB]=Finished repairing backup archive
Comment[es]=Se terminó de reparar la copia de seguridad
Comment[et]=Varukoopia parandamine lõpetati
Comment[eu]=Babes-kopiaren artxiboa konpontzen amaitu da
Comment[fi]=Varmuuskopioarkiston korjaus on valmis
Comment[fr]=Fin de réparation de l'archive de sauvegarde
Comment[it]=Riparazione dell'archivio della copia di sicurezza terminata
Comment[ko]=백업 압축 파일 복구가 완료됨
Comment[nl]=Repareren van back-up-archief is beëindigd
Comment[pl]=Ukończono naprawianie archiwum kopii zapasowej
Comment[pt]=Terminou a reparação do pacote da cópia de segurança
Comment[pt_BR]=Concluído o reparo do arquivo de backup
Comment[sl]=Končano popravljanje varnostnega arhiva
Comment[sv]=Avslutade reparation av säkerhetskopieringsarkivet
Comment[uk]=Завершено відновлення резервної копії з архіву
Comment[x-test]=xxFinished repairing backup archivexx
Comment[zh_CN]=修复备份归档完成
Comment[zh_TW]=完成修復備份封存檔
Action=Popup
Urgency=Normal
