[Global]
IconName=kup
Name=Kup Backup System
Name[ca]=Sistema de còpia de seguretat Kup
Name[ca@valencia]=Sistema de còpia de seguretat Kup
Name[nl]=Kup systeem voor back-up
Name[pt]=Sistema de Cópias de Segurança Kup
Name[sv]=Kup säkerhetskopieringssystem
Name[uk]=Система резервного копіювання Kup
Name[x-test]=xxKup Backup Systemxx
Comment=Kup Backup System
Comment[ca]=Sistema de còpia de seguretat Kup
Comment[ca@valencia]=Sistema de còpia de seguretat Kup
Comment[de]=Kup-Sicherungssystem
Comment[en_GB]=Kup Backup System
Comment[es]=Sistema de copias de seguridad Kup
Comment[et]=Kupi süsteemi varundamine
Comment[eu]=Kup babes-kopia sistema
Comment[fi]=Kup-varmuuskopiointijärjestelmä
Comment[fr]=Système de sauvegarde Kup
Comment[it]=Sistema di copie di sicurezza Kup
Comment[nl]=Kup systeem voor back-up
Comment[pt]=Sistema de Cópias de Segurança Kup
Comment[pt_BR]=Sistema de backups Kup
Comment[sl]=Kup sistem varnostnih kopij
Comment[sv]=Kup säkerhetskopieringssystem
Comment[uk]=Система резервного копіювання Kup
Comment[x-test]=xxKup Backup Systemxx
Comment[zh_TW]=Kup 備份系統


[Event/StartBackup]
Name=Start Saving Backup
Comment=A question if user wants to start saving a backup
Action=Popup
Urgency=Normal

[Event/BackupSucceeded]
Name=Backup Succeeded
Name[ca]=La còpia de seguretat ha tingut èxit
Name[ca@valencia]=La còpia de seguretat ha tingut èxit
Name[nl]=Backup maken is gelukt
Name[pt]=Cópia de Segurança com Sucesso
Name[sv]=Säkerhetskopiering lyckades
Name[uk]=Резервну копію успішно створено
Name[x-test]=xxBackup Succeededxx
Comment=Saving of backup successfully completed
Comment[ca]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[ca@valencia]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[de]=Speichern der Sicherung erfolgreich abgeschlossen
Comment[en_GB]=Saving of backup successfully completed
Comment[es]=El guardado de la copia de seguridad acabó satisfactoriamente
Comment[et]=Varukoopia salvestamine lõpetati edukalt
Comment[eu]=Babes-kopia gordetzea ondo burutu da
Comment[fi]=Varmuuskopion tallennus päättyi onnistuneesti
Comment[fr]=Enregistrement de la sauvegarde terminée avec succès
Comment[it]=Salvataggio della copia di sicurezza completato correttamente
Comment[nl]=Opslaan van back-up met succes voltooid
Comment[pt]=A gravação da cópia de segurança terminou com sucesso
Comment[pt_BR]=Salvamento do backup concluído com sucesso
Comment[sl]=Shranjevanje varnostne kopije uspešno končano
Comment[sv]=Säkerhetskopieringen har avslutats med lyckat resultat
Comment[uk]=Збереження резервної копії успішно завершено
Comment[x-test]=xxSaving of backup successfully completedxx
Comment[zh_TW]=成功儲存備份
Action=Popup
Urgency=Normal

[Event/BackupFailed]
Name=Backup Failed
Name[ca]=Ha fallat la còpia de seguretat
Name[ca@valencia]=Ha fallat la còpia de seguretat
Name[nl]=Back-up maken is mislukt
Name[pt]=Cópia de Segurança sem Sucesso
Name[sv]=Säkerhetskopiering misslyckades
Name[uk]=Не вдалося виконати резервне копіювання
Name[x-test]=xxBackup Failedxx
Comment=Saving of backup failed, offer user to see log file
Comment[ca]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer del registre
Comment[ca@valencia]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer del registre
Comment[en_GB]=Saving of backup failed, offer user to see log file
Comment[es]=El guardado de la copia de seguridad falló, ofreciendo al usuario ver los registros
Comment[et]=Varukoopia salvestamine nurjus, kasutajal palutakse uurida logifaili
Comment[eu]=Babes-kopia gordetzea huts egin du, eskaini erabiltzaileari egunkari fitxategia ikustea
Comment[fi]=Varmuuskopion tallennus epäonnistui: anna käyttäjälle mahdollisuus tarkastella lokitiedostoa
Comment[fr]=Échec de l'enregistrement de la sauvegarde, l'utilisateur est invité à regarder le fichier de journal
Comment[it]=Salvataggio del backup non riuscito, permetti all'utente di vedere il file di registro
Comment[nl]=Opslaan van back-up is mislukt, biedt de gebruiker om het logbestand te zien
Comment[pt]=A gravação da cópia de segurança falhou; permitir ao utilizador ver o ficheiro de registo
Comment[pt_BR]=Falha ao salvar o backup, oferecer ao usuário ver o arquivo de log
Comment[sl]=Shranjevanje varnostne kopije ni uspelo, ponudba uporabniku za vpogled v dnevnik dogajanja
Comment[sv]=Misslyckades spara säkerhetskopia, erbjud användaren att titta på loggfilen
Comment[uk]=Не вдалося зберегти резервну копію, користувачеві запропоновано переглянути файл журналу
Comment[x-test]=xxSaving of backup failed, offer user to see log filexx
Action=Popup
Urgency=Normal

[Event/IntegrityCheckCompleted]
Name=Integrity Check Completed
Name[ca]=S'ha completat el control de la integritat
Name[ca@valencia]=S'ha completat el control de la integritat
Name[nl]=Integriteitscontrole afgerond
Name[pt]=Verificação de Integridade Completa
Name[sv]=Integritetskontroll klar
Name[uk]=Перевірку цілісності завершено
Name[x-test]=xxIntegrity Check Completedxx
Comment=Finished checking integrity of backup archive
Comment[ca]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[en_GB]=Finished checking integrity of backup archive
Comment[es]=Se terminó de comprobar la integridad de la copia de seguridad
Comment[et]=Varukoopa terviklikkuse kontrollimine lõpetati
Comment[eu]=Babes-kopia artxiboaren osotasun egiaztatzea amaitu da
Comment[fi]=Varmuuskopioarkiston eheyden tarkistus on valmis
Comment[fr]=Fin de vérification d'intégrité de l'archive de sauvegarde
Comment[it]=Controllo di integrità dell'archivio della copia di sicurezza terminato
Comment[nl]=Controleren van integriteit van back-up-archief is beëindigd
Comment[pt]=Terminou a verificação de integridade do pacote da cópia de segurança
Comment[pt_BR]=Concluída a verificação de integridade do arquivo de backup
Comment[sl]=Končano preverjanje celovitosti varnostnega arhiva
Comment[sv]=Avslutade kontroll av säkerhetskopieringsarkivets integritet
Comment[uk]=Перевірку цілісності архіву резервної копії завершено
Comment[x-test]=xxFinished checking integrity of backup archivexx
Comment[zh_TW]=完成檢查備份封存檔的完整性
Action=Popup
Urgency=Normal

[Event/RepairCompleted]
Name=Repair Completed
Name[ca]=Reparació finalitzada
Name[ca@valencia]=Reparació finalitzada
Name[nl]=Reparatie afgerond
Name[pt]=Reparação Completa
Name[sv]=Reparation klar
Name[uk]=Виправлення завершено
Name[x-test]=xxRepair Completedxx
Comment=Finished repairing backup archive
Comment[ca]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[en_GB]=Finished repairing backup archive
Comment[es]=Se terminó de reparar la copia de seguridad
Comment[et]=Varukoopia parandamine lõpetati
Comment[eu]=Babes-kopiaren artxiboa konpontzen amaitu da
Comment[fi]=Varmuuskopioarkiston korjaus on valmis
Comment[fr]=Fin de réparation de l'archive de sauvegarde
Comment[it]=Riparazione dell'archivio della copia di sicurezza terminata
Comment[nl]=Repareren van back-up-archief is beëindigd
Comment[pt]=Terminou a reparação do pacote da cópia de segurança
Comment[pt_BR]=Concluído o reparo do arquivo de backup
Comment[sl]=Končano popravljanje varnostnega arhiva
Comment[sv]=Avslutade reparation av säkerhetskopieringsarkivet
Comment[uk]=Завершено відновлення резервної копії з архіву
Comment[x-test]=xxFinished repairing backup archivexx
Comment[zh_TW]=完成修復備份封存檔
Action=Popup
Urgency=Normal
