[Global]
IconName=kup
Name=Kup
Comment=Kup Backup System


[Event/StartBackup]
Name=Start taking backup
Comment=A question if user wants to start taking a backup
Action=Popup
Urgency=Normal

[Event/BackupSucceeded]
Name=Backup succeeded
Comment=Saving of backup successfully completed
Action=Popup
Urgency=Normal

[Event/BackupFailed]
Name=Backup failed
Comment=Saving of backup failed, offer user to see log file
Action=Popup
Urgency=Normal

[Event/IntegrityCheckCompleted]
Name=Integrity check completed
Comment=Finished checking integrity of backup archive
Action=Popup
Urgency=Normal

[Event/RepairCompleted]
Name=Repair completed
Comment=Finished repairing backup archive
Action=Popup
Urgency=Normal
