[Global]
IconName=kup
Name=Kup
Name[ca]=Kup
Name[ca@valencia]=Kup
Name[cs]=Proces služby Kup
Name[de]=Kup
Name[en_GB]=Kup
Name[es]=Kup
Name[et]=Kup
Name[eu]=Kup
Name[fr]=Kup
Name[it]=Kup
Name[nl]=Kup
Name[pt]=Kup
Name[pt_BR]=Kup
Name[ru]=Kup
Name[sk]=Kup
Name[sl]=Kup
Name[sv]=Kup
Name[uk]=Kup
Name[x-test]=xxKupxx
Name[zh_TW]=Kup
Comment=Kup Backup System
Comment[ca]=Sistema de còpia de seguretat Kup
Comment[ca@valencia]=Sistema de còpia de seguretat Kup
Comment[de]=Kup-Sicherungssystem
Comment[en_GB]=Kup Backup System
Comment[es]=Sistema de copias de seguridad Kup
Comment[et]=Kupi süsteemi varundamine
Comment[eu]=Kup babes-kopia sistema
Comment[fr]=Système de sauvegarde Kup
Comment[it]=Sistema di copie di sicurezza Kup
Comment[nl]=Kup systeem voor back-up
Comment[pt]=Sistema de Cópias de Segurança Kup
Comment[pt_BR]=Sistema de backups Kup
Comment[sl]=Kup sistem varnostnih kopij
Comment[sv]=Kup säkerhetskopieringssystem
Comment[uk]=Система резервного копіювання Kup
Comment[x-test]=xxKup Backup Systemxx
Comment[zh_TW]=Kup 備份系統


[Event/StartBackup]
Name=Start taking backup
Name[ca]=Comença a fer la còpia de seguretat
Name[ca@valencia]=Comença a fer la còpia de seguretat
Name[en_GB]=Start taking backup
Name[es]=Empezar a crear una copia de seguridad
Name[et]=Varundamise alustamine
Name[eu]=Hasi babes-kopia egiten
Name[fr]=Démarrer la sauvegarde
Name[it]=Avvia le creazione della copia di sicurezza
Name[nl]=Begin met maken van back-up
Name[pt]=Iniciar a criação da cópia de segurança
Name[pt_BR]=Comece a fazer backups
Name[sl]=Začni izdelavo varnostne kopije
Name[sv]=Starta säkerhetskopiera
Name[uk]=Початок створення резервної копії
Name[x-test]=xxStart taking backupxx
Name[zh_TW]=開始備份
Comment=A question if user wants to start taking a backup
Comment[ca]=Una pregunta per a si l'usuari vol començar a fer una còpia de seguretat
Comment[ca@valencia]=Una pregunta per a si l'usuari vol començar a fer una còpia de seguretat
Comment[en_GB]=A question if user wants to start taking a backup
Comment[es]=Preguntar si el usuario quiere empezar a crear una copia de seguridad
Comment[et]=Küsimine, kas kasutaja tahab varundamist alustada
Comment[eu]=Erabiltzaileak babes-kopia bat egiten hasi nahi duen galdera bat
Comment[fr]=Une question s'il un utilisateur souhaite démarrer une sauvegarde
Comment[it]=Una domanda se l'utente vuole iniziare a creare una copia di sicurezza
Comment[nl]=Een vraag of gebruiker wil beginnen met het maken van een backup
Comment[pt]=Uma pergunta se o utilizador deseja iniciar o processo da cópia de segurança
Comment[pt_BR]=Uma pergunta se o usuário deseja começar a fazer backups
Comment[sl]=Vprašanje, ali želi uporabnik začeti z izdelavo varnostne kopijo
Comment[sv]=En fråga om användaren vill starta en säkerhetskopiering
Comment[uk]=Запитання щодо того, чи хоче користувач створити резервну копію
Comment[x-test]=xxA question if user wants to start taking a backupxx
Action=Popup
Urgency=Normal

[Event/BackupSucceeded]
Name=Backup succeeded
Name[ca]=La còpia de seguretat ha tingut èxit
Name[ca@valencia]=La còpia de seguretat ha tingut èxit
Name[de]=Sicherung erfolgreich
Name[en_GB]=Backup succeeded
Name[es]=Copia de seguridad creada con éxito
Name[et]=Varundamine õnnestus
Name[eu]=Babes-kopia ondo burutu da
Name[fr]=Sauvegarde réussie
Name[it]=Copia di sicurezza riuscita
Name[nl]=Backup maken is gelukt
Name[pt]=Cópia de segurança com sucesso
Name[pt_BR]=Backup feito com sucesso
Name[sl]=Izdelava varnostne kopije uspela
Name[sv]=Säkerhetskopiering lyckades
Name[uk]=Резервну копію успішно створено
Name[x-test]=xxBackup succeededxx
Name[zh_TW]=備份成功
Comment=Saving of backup successfully completed
Comment[ca]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[ca@valencia]=S'ha finalitzat correctament el desament de la còpia de seguretat
Comment[de]=Speichern der Sicherung erfolgreich abgeschlossen
Comment[en_GB]=Saving of backup successfully completed
Comment[es]=El guardado de la copia de seguridad acabó satisfactoriamente
Comment[et]=Varukoopia salvestamine lõpetati edukalt
Comment[eu]=Babes-kopia gordetzea ondo burutu da
Comment[fr]=Enregistrement de la sauvegarde terminée avec succès
Comment[it]=Salvataggio della copia di sicurezza completato correttamente
Comment[nl]=Opslaan van back-up met succes voltooid
Comment[pt]=A gravação da cópia de segurança terminou com sucesso
Comment[pt_BR]=Salvamento do backup concluído com sucesso
Comment[sl]=Shranjevanje varnostne kopije uspešno končano
Comment[sv]=Säkerhetskopieringen har avslutats med lyckat resultat
Comment[uk]=Збереження резервної копії успішно завершено
Comment[x-test]=xxSaving of backup successfully completedxx
Comment[zh_TW]=成功儲存備份
Action=Popup
Urgency=Normal

[Event/BackupFailed]
Name=Backup failed
Name[ca]=Ha fallat la còpia de seguretat
Name[ca@valencia]=Ha fallat la còpia de seguretat
Name[de]=Sicherung fehlgeschlagen
Name[en_GB]=Backup failed
Name[es]=La copia de seguridad falló
Name[et]=Varundamine nurjus
Name[eu]=Babes-kopiak huts egin du
Name[fr]=Échec de la sauvegarde
Name[it]=Copia di sicurezza non riuscita
Name[nl]=Back-up maken is mislukt
Name[pt]=Cópia de segurança sem sucesso
Name[pt_BR]=Falha no backup
Name[sk]=Záloha zlyhala
Name[sl]=Izdelava varnostne kopije ni uspela
Name[sv]=Säkerhetskopiering misslyckades
Name[uk]=Не вдалося виконати резервне копіювання
Name[x-test]=xxBackup failedxx
Name[zh_TW]=備份失敗
Comment=Saving of backup failed, offer user to see log file
Comment[ca]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer del registre
Comment[ca@valencia]=Ha fallat el desament de la còpia de seguretat, s'ofereix a l'usuari el fitxer del registre
Comment[en_GB]=Saving of backup failed, offer user to see log file
Comment[es]=El guardado de la copia de seguridad falló, ofreciendo al usuario ver los registros
Comment[et]=Varukoopia salvestamine nurjus, kasutajal palutakse uurida logifaili
Comment[eu]=Babes-kopia gordetzea huts egin du, eskaini erabiltzaileari egunkari fitxategia ikustea
Comment[fr]=Échec de l'enregistrement de la sauvegarde, l'utilisateur est invité à regarder le fichier de journal
Comment[it]=Salvataggio del backup non riuscito, permetti all'utente di vedere il file di registro
Comment[nl]=Opslaan van back-up is mislukt, biedt de gebruiker om het logbestand te zien
Comment[pt]=A gravação da cópia de segurança falhou; permitir ao utilizador ver o ficheiro de registo
Comment[pt_BR]=Falha ao salvar o backup, oferecer ao usuário ver o arquivo de log
Comment[sl]=Shranjevanje varnostne kopije ni uspelo, ponudba uporabniku za vpogled v dnevnik dogajanja
Comment[sv]=Misslyckades spara säkerhetskopia, erbjud användaren att titta på loggfilen
Comment[uk]=Не вдалося зберегти резервну копію, користувачеві запропоновано переглянути файл журналу
Comment[x-test]=xxSaving of backup failed, offer user to see log filexx
Action=Popup
Urgency=Normal

[Event/IntegrityCheckCompleted]
Name=Integrity check completed
Name[ca]=S'ha completat el control de la integritat
Name[ca@valencia]=S'ha completat el control de la integritat
Name[de]=Integritätsprüfung abgeschlossen
Name[en_GB]=Integrity check completed
Name[es]=Comprobación de integridad completada
Name[et]=Terviklikkuse kontroll lõpetati
Name[eu]=Osotasun egiaztatzea osatu da
Name[fr]=Vérification d'intégrité terminée
Name[it]=Controllo di integrità completato
Name[nl]=Integriteitscontrole afgerond
Name[pt]=Verificação de integridade completa
Name[pt_BR]=Verificação de integridade concluída
Name[sl]=Preverjanje celovitosti dokončano
Name[sv]=Integritetskontroll klar
Name[uk]=Перевірку цілісності завершено
Name[x-test]=xxIntegrity check completedxx
Name[zh_TW]=完整性檢查完成
Comment=Finished checking integrity of backup archive
Comment[ca]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat de verificar la integritat de l'arxiu de còpia de seguretat
Comment[en_GB]=Finished checking integrity of backup archive
Comment[es]=Se terminó de comprobar la integridad de la copia de seguridad
Comment[et]=Varukoopa terviklikkuse kontrollimine lõpetati
Comment[eu]=Babes-kopia artxiboaren osotasun egiaztatzea amaitu da
Comment[fr]=Fin de vérification d'intégrité de l'archive de sauvegarde
Comment[it]=Controllo di integrità dell'archivio della copia di sicurezza terminato
Comment[nl]=Controleren van integriteit van back-up-archief is beëindigd
Comment[pt]=Terminou a verificação de integridade do pacote da cópia de segurança
Comment[pt_BR]=Concluída a verificação de integridade do arquivo de backup
Comment[sl]=Končano preverjanje celovitosti varnostnega arhiva
Comment[sv]=Avslutade kontroll av säkerhetskopieringsarkivets integritet
Comment[uk]=Перевірку цілісності архіву резервної копії завершено
Comment[x-test]=xxFinished checking integrity of backup archivexx
Comment[zh_TW]=完成檢查備份封存檔的完整性
Action=Popup
Urgency=Normal

[Event/RepairCompleted]
Name=Repair completed
Name[ca]=Reparació finalitzada
Name[ca@valencia]=Reparació finalitzada
Name[cs]=Oprava dokončena
Name[de]=Reparatur abgeschlossen
Name[en_GB]=Repair completed
Name[es]=Reparación completa
Name[et]=Parandamine lõpetati
Name[eu]=Konponketa osatu da
Name[fr]=Réparation terminée
Name[it]=Riparazione completata
Name[nl]=Reparatie afgerond
Name[pt]=Reparação completa
Name[pt_BR]=Reparo concluído
Name[sl]=Popravljanje dokončano
Name[sv]=Reparation klar
Name[uk]=Виправлення завершено
Name[x-test]=xxRepair completedxx
Name[zh_TW]=修復完成
Comment=Finished repairing backup archive
Comment[ca]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[ca@valencia]=S'ha acabat la reparació de l'arxiu de còpia de seguretat
Comment[en_GB]=Finished repairing backup archive
Comment[es]=Se terminó de reparar la copia de seguridad
Comment[et]=Varukoopia parandamine lõpetati
Comment[eu]=Babes-kopiaren artxiboa konpontzen amaitu da
Comment[fr]=Fin de réparation de l'archive de sauvegarde
Comment[it]=Riparazione dell'archivio della copia di sicurezza terminata
Comment[nl]=Repareren van back-up-archief is beëindigd
Comment[pt]=Terminou a reparação do pacote da cópia de segurança
Comment[pt_BR]=Concluído o reparo do arquivo de backup
Comment[sl]=Končano popravljanje varnostnega arhiva
Comment[sv]=Avslutade reparation av säkerhetskopieringsarkivet
Comment[uk]=Завершено відновлення резервної копії з архіву
Comment[x-test]=xxFinished repairing backup archivexx
Comment[zh_TW]=完成修復備份封存檔
Action=Popup
Urgency=Normal
